<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<header id="header" class="header">
	<div class="top-right ">
		<a id="menuToggle" class="menutoggle"><i class="fa-lg bi bi-list"></i></a>
	</div>
</header>
<!-- Left Panel -->
<aside id="left-panel" class="left-panel">
	<nav class="navbar navbar-expand-sm navbar-default">
		<div id="main-menu" class="main-menu collapse navbar-collapse">
			<ul class="nav navbar-nav">					
				<a href="index"><li id="title" class="menu-title mt-2" style="padding-left:50px">Travel Web</li></a>
				
				<li class="menu-title">項目管理</li>
				<li><a href="member"><i class="menu-icon fa bi bi-person-fill"></i>會員管理</a></li>
				<li><a href="#"><i class="menu-icon fa bi bi-file-earmark-text-fill"></i>訂單管理</a></li>
				<li><a href="View_pro"><i class="menu-icon fa bi bi-briefcase-fill"></i>行程管理</a></li>
				<li><a href="user-list.jsp"><i class="menu-icon fa bi bi-house-door-fill"></i>住宿管理</a></li>
				<li><a href="#"><i class="menu-icon fa bi-signpost-2-fill"></i>租車管理</a></li>
				<li><a href="comment"><i class="menu-icon fa bi bi-chat-dots-fill"></i>評論管理</a></li>
				
				<li class="menu-title">管理員項目</li>
				<li><a href="#"><i class="menu-icon fa bi bi-bar-chart-fill"></i>銷售數據</a></li>
				<li><a href="#"> <i class="menu-icon fa bi bi-gear-wide-connected"></i>Uipath</a></li>
			</ul>

		</div>
		<!-- /.navbar-collapse -->
	</nav>
	<div class="d-block ">
		<form name="form" action="logout" id="logoutForm" method="POST">
			<div class="col-8 offset-md-2 d-grid gap-2 mb-4">
		    	<button class="btn btn-outline-warning rounded-pill" id="logout" type="submit">登出</button>
		    </div>
		</form>
	</div>

</aside>
<!-- /#left-panel -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript">
	document.getElementById("logout").addEventListener("click",function(e){
		e.preventDefault();
		Swal.fire({
			  title: '確定登出?',
			  text: "確認後將導向至登入頁面",
			  imageUrl: 'css/images/elements.svg',
			  imageWidth: 116.25,
			  imageHeight: 110,
			  showCancelButton: true,
			  confirmButtonColor: '#FF8D29',
			  cancelButtonColor: '#FFCD38',
			  confirmButtonText: '確認',
			  cancelButtonText: '取消',
			  reverseButtons: true
			}).then((result) => {
			  if (result.isConfirmed) {
				  document.getElementById("logoutForm").submit();
			  }
			})
	}); 
	

</script>
